{
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "CarRentalAPI",
    "Audience": "CarRentalClient",
    "SecretKey": "SuperSecretKeyParaJWT123456789_32chr!", // 🔐 usar algo más seguro en prod
    "ExpirationMinutes": 180
  },

  "DatabaseProvider": "SQLite",

  "ConnectionStrings": {
    "SQLite": "Data Source=../CarRental.Infrastructure/Databases/SQLite/CarRental.db",
    "SQLite_HitHub": "Data Source=/tmp/CarRental.db",
    "SqlServer": "Server=.\\SQLExpress;Database=CarRentalDb;Trusted_Connection=True;TrustServerCertificate=True",
    "PostgreSQL": "Host=localhost;Port=5432;Database=CarRentalDb;Username=postgres;Password=123456;Search Path=public"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug" /// depuro el login
    }
  },

  "Mailserver": {
    "Hostname": "localhost",
    "Port": 25
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }

}
